# curso-progressao

./: CursoProgressao.sln  README.md
CursoProgressao.Api/: CursoProgressao.Api.csproj  Program.cs
CursoProgressao.Api/Attributes/: CustomEmailAttribute.cs  CustomMinLengthAttribute.cs  CustomRegexAttribute.cs  CustomRequiredAttribute.cs
CursoProgressao.Api/Controllers/: ClassesController.cs  StudentsController.cs
CursoProgressao.Api/Dto/: ISetNulls.cs
CursoProgressao.Api/Filters/: ModelExceptionFilter.cs  ModelExceptionHandler.cs
CursoProgressao.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CursoProgressao.Api/Migrations/: 20220507113916_DbAndStudentsCreation.Designer.cs  20220507113916_DbAndStudentsCreation.cs  20220510161702_InitialCreation.Designer.cs  20220510161702_InitialCreation.cs  20220510174039_AddedContactAndResidenceToStudent.Designer.cs  20220510174039_AddedContactAndResidenceToStudent.cs  20220510175240_AddedNoteToStudent.Designer.cs  20220510175240_AddedNoteToStudent.cs  20220510183343_CreatedClasses.Designer.cs  20220510183343_CreatedClasses.cs  SchoolContextModelSnapshot.cs
CursoProgressao.Api/Models/: Class.cs  Contact.cs  Model.cs  Payment.cs  Residence.cs  Responsible.cs  Student.cs
CursoProgressao.Api/Properties/: launchSettings.json
CursoProgressao.Api/Utils/: DateTimeExtension.cs  (+4 more)
CursoProgressao.Server/: CursoProgressao.Server.csproj  Program.cs
CursoProgressao.Server.Test/: AssemblyInfo.cs  CursoProgressao.Server.Test.csproj  StringExtentionTests.cs
CursoProgressao.Server.Test/Attributes/: PriorityOrderer.cs  TestPriorityAttribute.cs
CursoProgressao.Server.Test/Collections/: SchoolCollection.cs
CursoProgressao.Server.Test/Fixtures/: ClassesFixture.cs  DbFixture.cs  ResponsiblesFixture.cs  SchoolDbFixture.cs  StudentsFixture.cs
CursoProgressao.Server.Test/Services/: ClassesServiceTest.cs  ContractsServiceTest.cs  PaymentsServiceTest.cs  ResponsiblesServiceTest.cs  StudentsServiceTest.cs
CursoProgressao.Server.Test/Utils/: StringExtentionTests.cs
CursoProgressao.Server/Attributes/: CustomEmailAttribute.cs  CustomMinLengthAttribute.cs  CustomRegexAttribute.cs  CustomRequiredAttribute.cs
CursoProgressao.Server/Controllers/: ClassesController.cs  ContractsController.cs  PaymentsController.cs  ResponsiblesController.cs  StudentsController.cs
CursoProgressao.Server/Data/: SchoolContext.cs
CursoProgressao.Server/Dto/Classes/: CreateClassDto.cs  GetAllClassesDto.cs  GetOneClassDto.cs  UpdateClassDto.cs
CursoProgressao.Server/Dto/Common/: CreationReturnDto.cs
CursoProgressao.Server/Dto/Contacts/: GetOneContactDto.cs  UpdateContactDto.cs
CursoProgressao.Server/Dto/Documents/: CreateDocumentDto.cs  GetOneDocumentDto.cs  UpdateDocumentDto.cs
CursoProgressao.Server/Dto/Errors/: ErrorDto.cs  ErrorItemDto.cs  ErrorItemWithModelDto.cs
CursoProgressao.Server/Dto/Residences/: GetOneResidenceDto.cs  UpdateResidenceDto.cs
CursoProgressao.Server/Dto/Responsibles/: CreateResponsibleDto.cs  GetAllResponsiblesDto.cs  GetOneResponsibleDto.cs  UpdateResponsibleDto.cs
CursoProgressao.Server/Dto/Students/: CreateStudentDto.cs  GetAllStudentsDto.cs  GetOneStudentDto.cs  UpdateStudentDto.cs
CursoProgressao.Server/Exceptions/Base/: BadRequestException.cs  BaseException.cs  ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs
CursoProgressao.Server/Filters/: ModelExceptionFilter.cs
CursoProgressao.Server/Middlewares/: ExceptionHandlerMiddleware.cs
CursoProgressao.Server/Migrations/: 20220516143044_InitialMigration.Designer.cs  20220516143044_InitialMigration.cs  20220516155033_AddedError.Designer.cs  20220516155033_AddedError.cs  20220519162839_AddedContractAndPayments.Designer.cs  20220519162839_AddedContractAndPayments.cs  20220520132741_RenamedReferenceDateColumn.Designer.cs  20220520132741_RenamedReferenceDateColumn.cs  20220526152633_RemovedIsActiveFromStudent.Designer.cs  20220526152633_RemovedIsActiveFromStudent.cs  SchoolContextModelSnapshot.cs
CursoProgressao.Server/Models/: Class.cs  Contact.cs  Contract.cs  Error.cs  Model.cs  Payment.cs  Residence.cs  Responsible.cs  ResponsibleDocument.cs  Student.cs  StudentDocument.cs
CursoProgressao.Server/Properties/: launchSettings.json
CursoProgressao.Server/Services/Classes/: ClassesService.cs  IClassesService.cs
CursoProgressao.Server/Services/Contacts/: ContactsService.cs  IContactsService.cs
CursoProgressao.Server/Services/Contracts/: ContractsService.cs  IContractsService.cs
CursoProgressao.Server/Services/Payments/: IPaymentService.cs  PaymentsService.cs
CursoProgressao.Server/Services/Residences/: IResidencesService.cs  ResidencesService.cs
CursoProgressao.Server/Services/ResponsibleDocuments/: IResponsibleDocumentsService.cs  ResponsibleDocumentsService.cs
CursoProgressao.Server/Services/Responsibles/: IResponsiblesService.cs  ResponsiblesService.cs
CursoProgressao.Server/Services/StudentDocuments/: IStudentDocumentsService.cs  StudentDocumentsService.cs
CursoProgressao.Server/Services/Students/: IStudentsService.cs  StudentsService.cs
CursoProgressao.Server/Utils/: DateTimeExtension.cs  StringExtention.cs
CursoProgressao.Shared.Test/: CursoProgressao.Shared.Test.csproj
CursoProgressao.WebClient/: CursoProgressao.WebClient.csproj  Program.cs  _Imports.razor
CursoProgressao.WebClient/Components/: Button.razor  Button.razor.cs  Button.razor.css  PrimaryButton.razor  PrimaryButton.razor.cs  PrimaryButton.razor.css  Table.razor  Table.razor.cs  Table.razor.css  TextField.razor  TextField.razor.cs  TextField.razor.css
CursoProgressao.WebClient/Pages/: StudentList.razor  StudentList.razor.cs  StudentList.razor.css
CursoProgressao.WebClient/Properties/: launchSettings.json
CursoProgressao.WebClient/Repositories/Students/: FakeStudentsRepository.cs  IStudentsRepository.cs
CursoProgressao.WebClient/Services/Students/: IStudentsService.cs  StudentsService.cs
CursoProgressao.WebClient/Stores/: StudentsStore.cs
CursoProgressao.WebClient/wwwroot/: index.html
CursoProgressao.WebClient/wwwroot/css/: app.css
(+114 files in other folders)
